# Theme: 3manuel
# By: 3manuel

# Main bg
#theme[main_bg]="#282c34"
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
#theme[title]="#abb2bf"
theme[title]="#ffffff"


# Higlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#2c313c"

# Foreground color of selected item in processes box
theme[selected_fg]="#abb2bf"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
#theme[proc_misc]="#61afef"
theme[proc_misc]="#1787e3"


# Cpu box outline color
theme[cpu_box]="#79daed"

# Memory/disks box outline color
theme[mem_box]="#566ed1"

# Net up/down box outline color
theme[net_box]="#7c42eb"

# Processes box outline color
theme[proc_box]="#cf4cac"

# Box divider line and small boxes line color
theme[div_line]="#3cc9b2"

# Temperature graph colors
theme[temp_start]="#85d67c"
theme[temp_mid]="#e3b35b"
theme[temp_end]="#e3404c"

# CPU graph colors
theme[cpu_start]="#85d67c"
theme[cpu_mid]="#e3b35b"
theme[cpu_end]="#e3404c"

# Mem/Disk free meter
theme[free_start]="#3cc9b2"
theme[free_mid]="#3399cc"
theme[free_end]="#e06c75"

# Mem/Disk cached meter
theme[cached_start]="#3cc9b2"
theme[cached_mid]="#3399cc"
theme[cached_end]="#e06c75"

# Mem/Disk available meter
theme[available_start]="#3cc9b2"
theme[available_mid]="#3399cc"
theme[available_end]="#e06c75"

# Mem/Disk used meter
theme[used_start]="#3cc9b2"
theme[used_mid]="#3399cc"
theme[used_end]="#e06c75"

# Download graph colors
theme[download_start]="#9170cf"
theme[download_mid]="#ad70cf"
theme[download_end]="#c95374"

# Upload graph colors
theme[upload_start]="#ad70cf"
theme[upload_mid]="#c95374"
theme[upload_end]="#9170cf"
